# Bajamarkt

./: README.md  bajaMark.graphml  bajaMark.txt  init.sql  pom.xml
src/main/java/com/bajamarkt/bajamarkt/: BajamarktApplication.java
src/main/java/com/bajamarkt/bajamarkt/controller/: HomeController.java
src/main/java/com/bajamarkt/controllers/: CategoryServlet.java  ProductServlet.java
src/main/java/com/bajamarkt/dao/: CategoryDAO.java  ProductDAO.java
src/main/java/com/bajamarkt/models/: Category.java  Product.java
src/main/java/com/bajamarkt/utils/: DatabaseConnection.java  TestConexion.java
src/main/java/controllers/: CategoryServlet.java
src/main/java/dao/: CategoryDAO.java  ProductDAO.java
src/main/java/models/: Category.java  Product.java
src/main/java/utils/: DatabaseConnection.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: index.html
src/main/webapp/: categories.html  categories.js  category-detail.html  index.html  product-detail.html  products.html  products.js
src/main/webapp/css/: detail.css  index.css
src/main/webapp/js/: categories.js  category-detail.js  product-detail.js  products.js
src/test/java/com/bajamarkt/bajamarkt/: BajamarktApplicationTests.java
